<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Rokey's Video Rentals - Customer Portal</title>
    <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
      box-sizing: border-box;
     }

        body {
    font-family: 'Orbitron', 'Courier New', monospace;
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    background-attachment: fixed;
    color: #00d4ff;
min-height: 100vh;
        }

        /* Animated Background */
 body::before {
      content: '';
   position: fixed;
    top: 0;
      left: 0;
 width: 100%;
 height: 100%;
            background: 
       radial-gradient(circle at 20% 50%, rgba(76, 205, 196, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
 radial-gradient(circle at 40% 80%, rgba(255, 107, 107, 0.1) 0%, transparent 50%);
            animation: backgroundPulse 20s ease-in-out infinite alternate;
        z-index: -1;
    pointer-events: none;
  }

@keyframes backgroundPulse {
            0% { opacity: 0.3; }
       100% { opacity: 0.7; }
     }

     /* Header Styles */
  .site-header {
    background: linear-gradient(90deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%);
padding: 25px 0;
      box-shadow: 0 5px 25px rgba(0, 212, 255, 0.4);
     position: relative;
    overflow: hidden;
   }

  .site-header::before {
        content: '';
      position: absolute;
       top: 0;
          left: -100%;
  width: 100%;
      height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
animation: shine 3s infinite;
        }

 @keyframes shine {
  0% { left: -100%; }
  100% { left: 100%; }
        }

  .header-content {
       max-width: 1400px;
    margin: 0 auto;
     padding: 0 30px;
  text-align: center;
            position: relative;
   z-index: 2;
     }

        .site-title {
      font-size: 4em;
  font-weight: 900;
    color: #ffffff;
text-shadow: 
   2px 2px 0px #ff6b6b,
     4px 4px 0px #4ecdc4,
           6px 6px 0px #45b7d1,
               0 0 30px rgba(255,255,255,0.5);
            letter-spacing: 8px;
          margin-bottom: 15px;
            text-transform: uppercase;
        }

     .site-tagline {
         font-size: 1.3em;
 color: #ffffff;
        font-weight: 500;
      letter-spacing: 3px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.7);
        text-transform: uppercase;
 }

        /* Navigation */
        .main-container {
   display: flex;
          max-width: 1600px;
      margin: 0 auto;
        gap: 30px;
      padding: 30px;
         min-height: calc(100vh - 250px);
     }

        .sidebar-nav {
   width: 300px;
 background: linear-gradient(145deg, 
    rgba(30, 30, 63, 0.95), 
     rgba(45, 45, 95, 0.95));
     border: 2px solid #00d4ff;
         border-radius: 20px;
  padding: 30px;
   box-shadow: 
    0 0 30px rgba(0, 212, 255, 0.4),
   inset 0 0 30px rgba(0, 212, 255, 0.1);
         height: fit-content;
      position: sticky;
 top: 30px;
     backdrop-filter: blur(10px);
  }

        .nav-title {
          font-size: 1.6em;
    color: #ff6b6b;
     margin-bottom: 25px;
    text-align: center;
  letter-spacing: 2px;
   text-shadow: 0 0 15px #ff6b6b;
border-bottom: 3px solid #ff6b6b;
  padding-bottom: 15px;
       text-transform: uppercase;
        font-weight: 700;
}

        .nav-menu {
  list-style: none;
 }

     .nav-menu li {
        margin-bottom: 15px;
  }

     .nav-link {
     display: flex;
         align-items: center;
        color: #00d4ff;
      text-decoration: none;
   padding: 18px 20px;
     background: linear-gradient(90deg, 
 rgba(0, 212, 255, 0.1), 
  rgba(0, 212, 255, 0.05));
border: 1px solid rgba(0, 212, 255, 0.3);
         border-radius: 10px;
   font-weight: 600;
          letter-spacing: 1px;
   transition: all 0.4s ease;
position: relative;
overflow: hidden;
        }

        .nav-link i {
       margin-right: 15px;
   font-size: 1.2em;
     width: 25px;
     text-align: center;
}

  .nav-link::before {
       content: '';
   position: absolute;
         top: 0;
     left: -100%;
      width: 100%;
          height: 100%;
background: linear-gradient(90deg, 
    rgba(76, 205, 196, 0.2), 
        rgba(0, 212, 255, 0.2));
  transition: all 0.4s ease;
    z-index: -1;
      }

   .nav-link:hover::before {
       left: 0;
        }

  .nav-link:hover {
 border-color: #4ecdc4;
       color: #4ecdc4;
     transform: translateX(10px) scale(1.02);
  box-shadow: 0 5px 20px rgba(76, 205, 196, 0.4);
 }

      /* Content Area */
     .main-content {
   flex: 1;
    background: linear-gradient(145deg, 
rgba(26, 26, 46, 0.95), 
         rgba(22, 33, 62, 0.95));
         border: 2px solid #00d4ff;
        border-radius: 20px;
    padding: 40px;
     box-shadow: 
      0 0 40px rgba(0, 212, 255, 0.3),
    inset 0 0 40px rgba(0, 212, 255, 0.05);
backdrop-filter: blur(10px);
  }

        /* Footer */
     .site-footer {
            background: linear-gradient(90deg, #1a1a2e, #16213e);
    border-top: 3px solid #00d4ff;
      text-align: center;
    padding: 25px;
     color: #4ecdc4;
font-weight: 600;
 letter-spacing: 1px;
      box-shadow: 0 -5px 25px rgba(0, 212, 255, 0.2);
 }

     /* Staff Access Button */
     .staff-access {
          position: fixed;
       top: 30px;
     right: 30px;
    background: linear-gradient(145deg, #ff6b6b, #ff5252);
      border: none;
    color: #ffffff;
         padding: 15px 25px;
         border-radius: 10px;
font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      text-decoration: none;
       font-size: 14px;
  text-transform: uppercase;
 letter-spacing: 1px;
       transition: all 0.3s ease;
    z-index: 1000;
         box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
      }

   .staff-access:hover {
    background: linear-gradient(145deg, #ff5252, #ff3030);
      transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
     }

        .staff-access i {
            margin-right: 8px;
    }

   /* Responsive Design */
    @media (max-width: 1024px) {
 .main-container {
   flex-direction: column;
        }
   
         .sidebar-nav {
    width: 100%;
   position: static;
 }
    
  .site-title {
       font-size: 3em;
            letter-spacing: 4px;
      }
   }

@media (max-width: 768px) {
     .site-title {
        font-size: 2.2em;
       letter-spacing: 2px;
          }
     
   .main-content {
     padding: 25px;
          }
     
 .staff-access {
          top: 15px;
   right: 15px;
  padding: 12px 20px;
      font-size: 12px;
    }
      }

  /* Custom Scrollbar */
        ::-webkit-scrollbar {
     width: 12px;
     }

   ::-webkit-scrollbar-track {
    background: #1a1a2e;
      }

  ::-webkit-scrollbar-thumb {
     background: linear-gradient(180deg, #00d4ff, #4ecdc4);
       border-radius: 6px;
   }

        ::-webkit-scrollbar-thumb:hover {
     background: linear-gradient(180deg, #4ecdc4, #00d4ff);
        }
    </style>
</head>
<body>
    <form runat="server">
 <!-- Staff Access Button -->
 <asp:HyperLink ID="lnkStaffLogin" runat="server" NavigateUrl="~/StaffLogin.aspx" CssClass="staff-access">
 <i class="fas fa-user-shield"></i>
 Staff Login
 </asp:HyperLink>
        
     <!-- Site Header -->
        <header class="site-header">
         <div class="header-content">
 <h1 class="site-title">Rokey's Video Rentals</h1>
     <p class="site-tagline">Premium Entertainment Experience Since 1985</p>
 </div>
    </header>

        <!-- Main Container -->
        <div class="main-container">
        <!-- Sidebar Navigation -->
       <nav class="sidebar-nav">
      <h3 class="nav-title">Customer Portal</h3>
 <ul class="nav-menu">
      <li>
      <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Areas/Customer/Pages/Home.aspx" CssClass="nav-link">
     <i class="fas fa-home"></i> Home
      </asp:HyperLink>
    </li>
      <li>
    <asp:HyperLink ID="lnkBrowse" runat="server" NavigateUrl="~/Areas/Customer/Pages/BrowseMovies.aspx" CssClass="nav-link">
    <i class="fas fa-film"></i> Browse All Movies
       </asp:HyperLink>
 </li>
      <li>
     <asp:HyperLink ID="lnkByGenre" runat="server" NavigateUrl="~/Areas/Customer/Pages/BrowseByGenre.aspx" CssClass="nav-link">
     <i class="fas fa-list"></i> Browse by Genre
     </asp:HyperLink>
      </li>
           <li>
         <asp:HyperLink ID="lnkCreateAccount" runat="server" NavigateUrl="~/Areas/Customer/Pages/CreateAccount.aspx" CssClass="nav-link">
  <i class="fas fa-user-plus"></i> Create Account
      </asp:HyperLink>
         </li>
           <li>
       <asp:HyperLink ID="lnkRentMovie" runat="server" NavigateUrl="~/Areas/Customer/Pages/RentMovie.aspx" CssClass="nav-link">
     <i class="fas fa-shopping-cart"></i> Rent Movie
              </asp:HyperLink>
        </li>
    <li>
          <asp:HyperLink ID="lnkMyRentals" runat="server" NavigateUrl="~/Areas/Customer/Pages/MyRentals.aspx" CssClass="nav-link">
             <i class="fas fa-history"></i> My Rentals
                </asp:HyperLink>
      </li>
        </ul>
          </nav>

  <!-- Main Content -->
        <main class="main-content">
   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>
      </div>

        <!-- Site Footer -->
        <footer class="site-footer">
   <p>
           <i class="fas fa-copyright"></i>
        <%= DateTime.Now.Year %> Rokey's Video Rentals - 
    Your Ultimate Entertainment Destination
     </p>
        </footer>
    </form>
    <script runat="server">
        protected void Page_Load(object sender, EventArgs e) {
        }
    </script>
</body>
</html>